.container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #f9f9f9
  padding: 40px 20px

.title
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin-bottom: 30px
  font-size: 24px
  font-family: 'Times New Roman', Times, serif

  .line
    display: block
    width: 50px
    height: 2px
    background-color: black
    margin-top: 5px

.cards
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  gap: 30px
  max-width: 1200px
  width: 100%

.card
  position: relative
  width: 310px
  display: flex
  flex-direction: column
  align-items: center
  background: white
  border-radius: 10px
  overflow: hidden
  transition: transform 0.3s ease-in-out

  &:hover
    transform: translateY(-5px) // Pequeno efeito ao passar o mouse

.cardImage
  position: relative
  width: 100%
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

.cardInfo
  position: absolute
  width: 90%
  height: 230px
  bottom: -120px
  left: 50%
  transform: translateX(-50%)
  background: rgba(244, 244, 244, 0.3)
  padding: 15px
  border-radius: 8px
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
  z-index: 20
  text-align: center
  backdrop-filter: blur(5px)
  transition: bottom 0.3s ease-in-out
  text-align: left

  h4
    margin-bottom: 15px
    font-size: 18px
    letter-spacing: 0.3px
  
  p
    font-size: 14px
    margin-bottom: 15px
    font-family: 'cali', sans-serif

  ul
    list-style: none
    margin-bottom: 20px 
    

    li
      font-size: 14px
      margin-bottom: 5px
      font-family: 'cali', sans-serif
  a
    color: #007bff
    text-decoration: none
    font-size: 14px
    transition: color 0.3s ease-in-out

    &:hover
      color: #2130b6

.card:hover .cardInfo
  bottom: -10px
