.container
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: row
  font-family: 'cali', sans-serif
  background-color: #fff
  overflow: hidden

.leftArea
  width: 45%
  min-height: 100vh
  background-color: #210068
  display: flex
  justify-content: center
  align-items: center
  padding: 60px 40px
  position: relative

.rightArea
  width: 55%
  min-height: 100vh
  background: url('/assets/imgDescricao.svg') center/cover no-repeat
  display: flex
  justify-content: center
  align-items: center
  position: relative

.infoArea
  width: 90%
  max-width: 500px
  background-color: #ffffff
  color: #210068
  font-size: 1.5rem
  font-weight: bold
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  gap: 24px
  padding: 40px
  border-radius: 12px
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.8)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  h1
    font-size: 1.6rem
    line-height: 1.4
    word-break: break-word
    hyphens: auto

#animatedText
  display: inline-block
  color: #1887FF
  font-weight: bold
  transition: all 1.3s ease

.wordWrapper
  position: relative
  display: inline-block
  min-width: 120px
  text-align: left

.placeholder
  visibility: hidden
  position: absolute
  top: 0
  left: 0
  white-space: nowrap

#description
  color: #5f5f5f
  font-size: 1rem
  font-weight: 500
  line-height: 1.6
  text-align: justify

#contact
  display: inline-block
  background: linear-gradient(0deg, #2422bc 0%, #110f56 100%)
  color: #fff
  padding: 14px 28px
  border-radius: 8px
  text-decoration: none
  font-size: 1rem
  font-weight: 600
  transition: background 0.3s ease, transform 0.2s ease
  &:hover
    background: linear-gradient(0deg, #18169e 0%, #080735 100%)
    transform: scale(1.03)


// ================== RESPONSIVIDADE ================== //

// Tablets (<= 1024px)
@media screen and (max-width: 1024px)
  .container
    flex-direction: column
    margin-bottom: -200px

  .leftArea,
  .rightArea
    width: 100%
    min-height: auto
    padding: 40px 20px

  .rightArea
    display: none

  .infoArea
    position: relative
    top: auto
    left: auto
    transform: none
    margin: 20px auto
    align-items: center
    text-align: center
    padding: 30px

    h1
      font-size: 1.4rem
      text-align: center

// Celulares (<= 768px)
@media screen and (max-width: 768px)
  .infoArea
    font-size: 1.1rem
    gap: 20px
    padding: 25px

    h1
      font-size: 1.3rem
      line-height: 1.4
      word-break: break-word
      hyphens: auto
      text-align: center

  .rightArea
    display: none

  #description
    font-size: 0.95rem
    text-align: center

  #contact
    font-size: 0.95rem
    padding: 12px 22px

// Celulares pequenos (<= 480px)
@media screen and (max-width: 480px)
  .infoArea
    font-size: 1.1rem
    padding: 20px
    gap: 16px

    h1
      font-size: 1.2rem

  #description
    font-size: 0.9rem

  #contact
    font-size: 0.9rem
    padding: 10px 18px
