.storeLocation
  width: 100%,
  height: 400px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px
  padding: 20px
  background-color: #fcfcfc,
  box-shadow: 0px 0px 5px 0px #cacaca,

.storeLocationText
  width: 100%
  padding: 20px
  margin: 0px
  font-family: Roboto, sans-serif
  text-align: center
  aligna-items: center
  color: #3C3C3B

.storeLocationMap
  width: 100%
  height: 100%
