.container
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 5rem
  font-family: 'inter', sans-serif
  height: 80px
  position: relative

.logo
  z-index: 20

.menu
  nav
    ul
      display: flex
      list-style: none
      gap: 2rem
      li
        cursor: pointer
        a
          text-decoration: none
          color: #818181
          font-size: 0.8rem
          font-weight: 600
          letter-spacing: 1px
          transition: 0.3s all ease
          &:hover
            color: #444

// menu hamburguer oculto no desktop
.hamburger
  display: none
  z-index: 30
  cursor: pointer

.area_contato
  height: 100%
  display: flex
  cursor: pointer
  gap: 1rem
  align-items: center
  justify-content: center
  background: linear-gradient(0deg, rgba(36,34,188,1) 0%, rgba(17,15,86,1) 100%)
  padding: 0 2rem
  .info
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    gap: 0.3rem
    a
      text-decoration: none 
    #titulo
      font-size: 0.8rem
      font-weight: 500
      letter-spacing: 1px
      color: #fff
    #numero
      font-size: 0.9rem
      font-weight: 600
      letter-spacing: 1px
      color: #fff

// ========== RESPONSIVO ==========

@media screen and (max-width: 1024px)
  .container
    padding: 0 2rem

@media screen and (max-width: 768px)
  .hamburger
    display: block

  .menu
    position: absolute
    top: 80px
    left: 0
    width: 100%
    background-color: #fff
    padding: 2rem 1.5rem
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    transform: translateY(-150%)
    transition: transform 0.3s ease
    z-index: 10

    nav ul
      flex-direction: column
      gap: 1.5rem
      align-items: flex-start

  .menu.open
    transform: translateY(0)
    opacity: 1
    pointer-events: all

  .area_contato
    display: none
