.headerTop
  background-color: #e7e7e7
  color: #fff
  padding: 12px 20px
  font-size: 0.9rem
  text-transform: uppercase
  font-family: 'cali', sans-serif

.container
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center

.locationLink
  display: flex
  align-items: center
  gap: 6px
  color: #444
  font-weight: 600
  text-decoration: none
  letter-spacing: 0.5px
  transition: color 0.3s ease

  &:hover
    color: #000

.icon
  font-size: 1rem

/* Responsivo */
@media (max-width: 768px)
  .container
    justify-content: center
    font-size: 0.85rem
