.footer 
  background: #222
  color: #fff
  padding: 50px 20px 20px 20px
  text-align: center
  font-size: 14px

  .container 
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    gap: 20px
  

  .logo 
    h2 
      font-size: 24px
      font-weight: bold
      color: #fff

  .social 
    display: flex
    gap: 15px

    a 
      color: #ddd
      text-decoration: none
      transition: color 0.3s ease-in-out

      &:hover 
        color: #007bff
 
  .bottom 
    margin-top: 20px
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    padding-top: 10px

.developedBy
  font-size: 0.9rem
  background-color: #000
  color: #aaa
  text-align: center
  padding: 5px 0

  a 
    color: #007bff
    text-decoration: none
    transition: color 0.3s ease-in-out

    &:hover 
      color: #44a7e0

